<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cascadeAblation</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../js/layui/css/layui.css">
    <script src="../js/layui/layui.js"></script>
    <script src="../js/konva.min.js"></script>
    <script src="../js/shapeAllData.js"></script>
    <script src="../js/stopWatchClass.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
<div class="content">
    <div class="mumeDiv">
        <input type="text" id="timetext" value="00:00:00" readonly>
    </div>
    <div id="stagesTop" class="stages stages-top ">
        <div id="stageTop" class="stage "></div>
        <div id="stageTopBg" class="stage-bg ">
            <canvas id="canvasTopBg" width="400px" height="400px"></canvas>
        </div>
    </div>
    <div id="stagesBottom" class="stages stages-bottom">
        <div id="stageBottom" class="stage "></div>
        <div id="stageBottomBg" class="stage-bg ">
            <canvas id="canvasBottomBg" width="400px" height="400px"></canvas>
        </div>
    </div>
</div>
</body>
</html>