html{padding: 10px;margin: 0}
body{margin: 0}
.content{width: 100%;height: 100%}
.mumeDiv{text-align: center}
#timetext{border: 0px;font-size: 20px;width: 400px;text-align: center;}
.stages{width: 400px;height: 400px;margin: 0 auto;position: relative;border: solid 2px #000;overflow: hidden}
.stage{margin: 0 auto;position: absolute;z-index: 3}
.stage-bg{margin: 0 auto;position: absolute;z-index: 1}
.stages-top{transform: scale(0.5);margin:-80px auto}
.stages-top .stages-bottom .stage .stage-bg {width: 400px;height: 400px;}